<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/receivedMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="Hi there" />
</LinearLayout>
